name: 'GAMW'
type: module
description: 'Allows addition of ads in Drupal 8 through Google Ad Manager.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Google Ad Manager Workspace'
configure: gamw.settings
